{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flight-data",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Create this KV namespace in Cloudflare Dashboard → Workers & Pages → KV
  // Then replace the id below with your actual namespace ID
  "kv_namespaces": [
    {
      "binding": "FLIGHT_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID_HERE"
    }
  ]
}
